# ClickHouse Connection Details (REQUIRED)
# Format: protocol://username:password@host:port/database
CLICKHOUSE_URL=http://default@localhost:8123/default

# Optional: specify your ClickHouse cluster name if applicable
CLICKHOUSE_CLUSTER=

# Clicksuite Settings
# Base directory for Clicksuite files. Actual migration .yml files go into a 'migrations' subdirectory.
# Defaults to '.' (project root) if not set.
CLICKSUITE_MIGRATIONS_DIR=./migrations

# Current working environment. Affects which SQL is run from migration files.
# Options: development, test, production. Defaults to 'development'.
CLICKSUITE_ENVIRONMENT=development

# Examples of CLICKHOUSE_URL values:
# Local development: http://default@localhost:8123/my_database
# With credentials: https://username:password@clickhouse.example.com:8443/production_db
# Docker Compose: http://default@clickhouse:8123/analytics