# ClickHouse Connection Details
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_PROTOCOL=http
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default
CLICKHOUSE_CLUSTER=

# Clicksuite Settings
# Base directory for Clicksuite files. Actual migration .yml files go into a 'migrations' subdirectory.
# Defaults to '.' (project root) if not set.
CLICKSUITE_MIGRATIONS_DIR=./migrations

# Current working environment. Affects which SQL is run from migration files.
# Options: development, test, production. Defaults to 'development'.
CLICKSUITE_ENVIRONMENT=development